{
  "name": "portai-docs",
  "version": "1.0.0",
  "description": "PortAI Documentation powered by VitePress",
  "type": "module",
  "scripts": {
    "dev": "VITE_API_BASE_URL=https://openapi.longbridge.xyz vitepress dev docs",
    "dev:prod": "VITE_API_BASE_URL=https://openapi.longportapp.com vitepress dev docs",
    "build:canary": "VITE_API_BASE_URL=https://openapi.longbridge.xyz vitepress build docs",
    "build:release": "VITE_API_BASE_URL=https://openapi.longportapp.com vitepress build docs",
    "preview": "vitepress preview docs",
    "lint:docs": "prettier -c --parser typescript \"packages/**/*.{js,ts,vue}\"",
    "format:docs": "prettier --write \"packages/**/*.{js,ts,vue}\""
  },
  "keywords": [
    "vitepress",
    "documentation",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}

